Repository: cwtools/cwtools-vscode
Catalog: src/Languages/LangResources.*.resx
Languages: zh_hans

# loadingBar.GeneratingVanillaCache
source: Generating vanilla cache...
zh_hans: 生成原版缓存中...

# loadingBar.LoadingProject
source: Loading project
zh_hans: 加载项目中...

# vanillaCacheUpdated
source: Vanilla cache for {0} has been updated.
zh_hans: {0} 原版缓存已刷新

# loadingBar.ValidatingFiles
source: Validating files...
zh_hans: 正在验证文件...

# memoryMonitor.title
source: CWTools Memory Details (PID {0})
zh_hans: CWTools 内存详情 (PID {0})

# memoryMonitor.section.processMemory
source: Process Memory
zh_hans: 进程内存

# memoryMonitor.workingSet
source: Working Set
zh_hans: 进程工作集

# memoryMonitor.managedHeap
source: Managed Heap
zh_hans: 托管堆

# memoryMonitor.unmanaged
source: Unmanaged
zh_hans: 非托管

# memoryMonitor.section.gcStatus
source: GC Status
zh_hans: GC 状态

# memoryMonitor.gcCollections
source: Gen0/1/2 Collections
zh_hans: Gen0/1/2 回收

# memoryMonitor.totalAllocated
source: Total Allocated
zh_hans: 累计分配

# memoryMonitor.section.fileCache
source: File Cache ({0})
zh_hans: 文件缓存 ({0})

# memoryMonitor.parsedEntities
source: Parsed Entities
zh_hans: 已解析实体

# memoryMonitor.parsedEntitiesHint
source: AST parse trees
zh_hans: AST 解析树

# memoryMonitor.fileReferences
source: File References
zh_hans: 纯文件引用

# memoryMonitor.fileReferencesHint
source: dds/png etc.
zh_hans: dds/png 等

# memoryMonitor.filesWithContent
source: Files With Content
zh_hans: 含内容文件

# memoryMonitor.filesWithContentHint
source: yml localisation
zh_hans: yml 本地化

# memoryMonitor.entityCacheEntries
source: Entity Cache Entries
zh_hans: 实体缓存条目

# memoryMonitor.openDocuments
source: Open Documents
zh_hans: 当前打开文档

# memoryMonitor.section.typeSystem
source: Type System
zh_hans: 类型系统

# memoryMonitor.typeDefinitions
source: Type Definitions
zh_hans: 类型定义

# memoryMonitor.typeEntries
source: Type Entries
zh_hans: 类型条目

# memoryMonitor.scriptedEffects
source: Scripted Effects
zh_hans: 脚本效果

# memoryMonitor.scriptedTriggers
source: Scripted Triggers
zh_hans: 脚本触发器

# memoryMonitor.staticModifiers
source: Static Modifiers
zh_hans: 静态修饰符

# memoryMonitor.section.validationCache
source: Validation Cache
zh_hans: 验证缓存

# memoryMonitor.validationErrors
source: Validation Errors
zh_hans: 验证错误

# memoryMonitor.localisationErrors
source: Localisation Errors
zh_hans: 本地化错误

# memoryMonitor.locCacheEntries
source: Loc Cache Entries
zh_hans: Loc 缓存

# memoryMonitor.section.stringInterning
source: String Interning
zh_hans: 字符串驻留

# memoryMonitor.uniqueKeys
source: Unique Keys
zh_hans: 唯一键

# memoryMonitor.totalEntries
source: Total Entries
zh_hans: 总条目

# memoryMonitor.clickForDetails
source: Click for details
zh_hans: 点击查看详情

# memoryMonitor.totalWorkingSet
source: Total Working Set
zh_hans: 总工作集
